AddWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
	MinWidth="800" MinHeight="900"
	Width="800" Height="900"
	x:CompileBindings="False"
	x:Class="languageTab.AddWindow"
	Title="AddWindow">
	<Grid
		ShowGridLines="False"
		RowDefinitions="*,9*,*"
		ColumnDefinitions="*,10*,*"
		Background="LightGray">
		<Panel
			Grid.Column="1"
			Grid.Row="1"
			Background="White">
			<Grid
				ShowGridLines="true"
				RowDefinitions="0.5*,0.6*,0.6*,0.6*,0.6*,0.6*,*,0.5*"
				ColumnDefinitions="*,*">
				<TextBlock 
					Name="tblock_header"
					Grid.ColumnSpan="2"
					Text="Добавление клиента"
					FontWeight="Bold" FontSize="25"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<TextBlock
					Name="tblock_id"
					FontSize="20"
					Margin="10 30 0 0"/>
				<TextBox
					Name="tbox_firstname"
					Watermark="Фамилия"	
					VerticalAlignment="Center"
					MaxLength="50"
					Grid.Row="1" Margin="10 0"/>
				<TextBox
					Name="tbox_name"
					Watermark="Имя"
					VerticalAlignment="Center"
					MaxLength="50"
					Margin="10 0"
					Grid.Row="2"/>
				<TextBox
					Name="tbox_lastname"
					Watermark="Отчество"
					VerticalAlignment="Center"
					MaxLength="50"
					Margin="10 0"
					Grid.Row="3"/>
				<TextBox
					Name="tbox_email"
					Watermark="Email"
					Margin="10 0"
					Grid.Row="4"
					VerticalAlignment="Center"
					KeyUp="EmailInsertion"
					Text="{Binding Email}"/>
				<MaskedTextBox
					Name="tbox_phone"
					HorizontalAlignment="Left"
					Mask="+7(0000)000-00-00"
					VerticalAlignment="Center"
					Width="130"
					Margin="10 0"
					Grid.Row="5"/>
				<Calendar
					Name="calendar_birthday"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="4"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="7"/>
				<ToggleSwitch
					Name="tgswictch_gender"
					OnContent="Мужской"
					OffContent="Женский"
					IsChecked="true"
					Grid.Row="5"
					HorizontalAlignment="Right"/>
				<StackPanel
					Orientation="Vertical"
					Grid.Column="1"
					Grid.Row="5"
					Grid.RowSpan="2"
					Margin="20">
					<TextBlock
						Text="Изображение:"/>
					<Image
						Name="image_clientPhoto"
						IsVisible="False"
						Height="120"
						HorizontalAlignment="Left"/>
					<TextBlock
						Name="tblock_clientPhoto"
						IsVisible="False"/>
					<StackPanel
						Orientation="Horizontal">
						<Button
							Name="btn_deleteImage"
							Content="Удалить"
							IsVisible="false"
							Click="ImageSelection"/>
						<Button
							Name="btn_addImage"
							Content="Добавить"
							Click="ImageSelection"/>
					</StackPanel>					
				</StackPanel>
				<Button
					Name="btn_cancel"
					Content="Отмена"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"
					Click="ClientAddDelete"/>
				<Button
					Name="btn_confirm"
					Content="Добавить"
					Grid.Column="1"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"
					Click="ClientAddDelete"/>
			</Grid>
		</Panel>
	</Grid>  
</Window>
