AddWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
	MinWidth="800" MinHeight="900"
	Width="800" Height="900"
	x:CompileBindings="False"
	WindowStartupLocation="CenterScreen"
	x:Class="languageTab.AddWindow"
	Title="AddWindow">
	<Grid
		ShowGridLines="False"
		RowDefinitions="*,9*,*"
		ColumnDefinitions="*,10*,*"
		Background="#e7fabf">
		<Panel
			Grid.Column="1"
			Grid.Row="1"
			Background="White">
			<Grid
				ShowGridLines="False"
				RowDefinitions="0.5*,0.6*,0.6*,0.6*,0.6*,0.6*,*,0.5*"
				ColumnDefinitions="*,*">
				<!--заголовок-->
				<TextBlock 
					Name="tblock_header"
					Grid.ColumnSpan="2"
					Text="Добавление клиента"
					FontWeight="Bold" FontSize="25"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<!--ID-->
				<TextBlock
					Name="tblock_id"
					FontSize="20"
					Margin="10 30 0 0"/>
				<!--фамилия-->
				<TextBox
					Name="tbox_firstname"
					Watermark="Фамилия"	
					VerticalAlignment="Center"
					MaxLength="50"
					Grid.Row="1" Margin="10 0"/>
				<!--имя-->
				<TextBox
					Name="tbox_name"
					Watermark="Имя"
					VerticalAlignment="Center"
					MaxLength="50"
					Margin="10 0"
					Grid.Row="2"/>
				<!--отчетство-->
				<TextBox
					Name="tbox_lastname"
					Watermark="Отчество"
					VerticalAlignment="Center"
					MaxLength="50"
					Margin="10 0"
					Grid.Row="3"/>
				<!--почта-->
				<TextBox
					Name="tbox_email"
					Watermark="Email"
					Margin="10 0"
					Grid.Row="4"
					VerticalAlignment="Center"
					MaxLength="256"
					Text="{Binding Email}"/>
				<!--телефон-->
				<MaskedTextBox
					Name="tbox_phone"
					HorizontalAlignment="Left" 
					VerticalAlignment="Center"
					Width="150"
					Margin="10 0"
					Grid.Row="5"/>
				<!--выпадающий список с выбором маски для ввода телефона-->
				<ComboBox
					Name="cbox_digitsCount"
					Grid.Row="6"
					Margin="10 0"
					SelectionChanged="ComboBox_PhoneDigitsCount">
					<ComboBoxItem Content="Десятизначный номер"/>
					<ComboBoxItem Content="Одиннадцатизначный номер"/>
					<ComboBoxItem Content="Девятизначный номер"/>
				</ComboBox>
				<!--выбор дня рождения-->
				<Calendar
					Name="calendar_birthday"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="4"
					SelectionMode="SingleDate"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="7"/>
				<!--пол-->
				<ToggleSwitch
					Name="tgswictch_gender"
					OnContent="Мужской"
					OffContent="Женский"
					IsChecked="true"
					Grid.Row="5"
					HorizontalAlignment="Right"/>
				<!--превью изображения и кнопки для смены и удаления-->
				<StackPanel
					Orientation="Vertical"
					Grid.Column="1"
					Grid.Row="5"
					Grid.RowSpan="2"
					Margin="20">
					<TextBlock
						Text="Изображение:"/>
					<Image
						Name="image_clientPhoto"
						IsVisible="False"
						Height="120"
						HorizontalAlignment="Left"/>
					<TextBlock
						Name="tblock_clientPhoto"
						IsVisible="False"/>
					<StackPanel
						Orientation="Horizontal">
						<Button
							Name="btn_deleteImage"
							Content="Удалить"
							IsVisible="false"
							Click="ImageSelection"/>
						<Button
							Name="btn_addImage"
							Content="Добавить"
							Click="ImageSelection"/>
					</StackPanel>					
				</StackPanel>
				<!--удаление объекта-->
				<Button
					Name="btn_delete"
					Content="Удалить"
					HorizontalAlignment="Center"
					Grid.Row="7" Grid.ColumnSpan="2"
					FontSize="25"
					Click="ClientAddDelete"/>
				<!--отмена-->
				<Button
					Name="btn_cancel"
					Content="Отмена"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"
					Click="ClientAddDelete"/>
				<!--добавление / сохранение изменений-->
				<Button
					Name="btn_confirm"
					Content="Добавить"
					Grid.Column="1"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"
					Click="ClientAddDelete"/>
			</Grid>
		</Panel>
	</Grid>  
</Window>
