AddWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="900"
	MaxWidth="1000" MinHeight="900" 
	x:Class="languageTab.AddWindow"
	Title="AddWindow">
	<Grid
		ShowGridLines="False"
		RowDefinitions="*,9*,*"
		ColumnDefinitions="*,10*,*"
		Background="LightGray">
		<Panel
			Grid.Column="1"
			Grid.Row="1"
			Background="White">
			<Grid
				ShowGridLines="true"
				RowDefinitions="0.5*,0.6*,0.6*,0.6*,0.6*,0.6*,*,0.5*"
				ColumnDefinitions="*,*">
				<TextBlock
					Name="tblock_id"/>
				<TextBlock 
					Name="tblock_header"
					Grid.ColumnSpan="2"
					Text="Добавление клиента"
					FontWeight="Bold" FontSize="25"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<TextBox
					Name="tbox_firstname"
					Watermark="Фамилия"	
					Height="30"
					Grid.Row="1" Margin="10 0"/>
				<TextBox
					Name="tbox_name"
					Watermark="Имя"
					Height="30"
					Margin="10 0"
					Grid.Row="2"/>
				<TextBox
					Name="tbox_lastname"
					Watermark="Отчество"
					Height="30"
					Margin="10 0"
					Grid.Row="3"/>
				<TextBox
					Name="tbox_email"
					Watermark="Email"
					Height="30"
					Margin="10 0"
					Grid.Row="4"/>
				<MaskedTextBox
					Name="tbox_phone"
					HorizontalAlignment="Left"
					Mask="8(0000)000-00-00"
					Height="10" Width="130"
					Margin="10 0"
					Grid.Row="5"/>
				<Calendar
					Name="calendar_birthday"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="4"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="7"/>
				<Button
					Name="btn_cancel"
					Content="Отмена"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"/>
				<Button
					Name="btn_confirm"
					Content="Добавить"
					Grid.Column="1"
					Grid.Row="7"
					FontSize="25"
					HorizontalAlignment="Center"/>
				<ToggleSwitch
					Name="tgswictch_gender"
					OnContent="Мужской"
					OffContent="Женский"
					IsChecked="true"
					Grid.Row="5"
					HorizontalAlignment="Right"/>
				<StackPanel
					Orientation="Vertical"
					Grid.Column="1"
					Grid.Row="6">
					<TextBlock
						Text="Изображение:"/>
					<Image
						Name="image_clientPhoto"
						IsVisible="False"/>
					<TextBlock
						IsVisible="False"/>
					<StackPanel
						Orientation="Horizontal">
						<Button
						Name="btn_deleteImage"
						Content="Удалить"
						IsVisible="False"/>
						<Button
							Name="btn_addImage"
							Content="Добавить"/>
					</StackPanel>
					
				</StackPanel>
			</Grid>
		</Panel>
	</Grid>  
</Window>
