MainWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1920" d:DesignHeight="1000"
	WindowState="Maximized"
	x:CompileBindings="False"
	x:Class="languageTab.MainWindow"
	Title="languageTab">
	<Grid
		ShowGridLines="false"
		RowDefinitions="100, 70,*,150"
		ColumnDefinitions="100,*,100">
		<Panel
			Grid.Row="0"
			Grid.Column="1">
			<Grid
				ColumnDefinitions="*,*">
				<TextBox
					Name="tbox_search"
					Text=""
					KeyUp="TextBox_searchingProcess"
					Grid.Column="0"
					Width="400" Height="50"
					Watermark="Найти..." FontSize="25"
					VerticalContentAlignment="Center"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left" Margin="10"/>
				<StackPanel
					Grid.Column="1"
					Orientation="Horizontal">
					<ComboBox
						Name="cbox_display"
						SelectionChanged="ComboBox_SelectionChanged"
						SelectedItem="0">
						<ComboBoxItem Content="Все"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="200"/>
					</ComboBox>
					<ComboBox
						Name="cbox_gender"
						SelectionChanged="Selection"
						SelectedItem="0"
						>
						<ComboBoxItem Content="Все"/>
						<ComboBoxItem Content="Мужской"/>
						<ComboBoxItem Content="Женский"/>
					</ComboBox>
					<ComboBox
						Name="cbox_sorting"
						SelectionChanged="Selection"
						SelectedItem="0">
						<ComboBoxItem Content="Не установлен"/>
						<ComboBoxItem Content="Фамилии: А-Я"/>
						<ComboBoxItem Content="Посещения: От новых к старым"/>
						<ComboBoxItem Content="Количество посещений: От большего к меньшему"/>
					</ComboBox>
					<CheckBox
						Name="chbox_birthday"
						Content="Скоро день рождения"
						IsChecked="False" IsCheckedChanged="CheckBox_birthday"/>
					<Button
						Name="btn_addClient"
						Content="Добавить клиента"
						FontSize="25"
						Click="AddClient"/>
				</StackPanel>
			</Grid>
			
		</Panel>
		<Panel
			Grid.Column="1" Grid.Row="1">
			<Grid
				ColumnDefinitions="40,100,110,100,110,60,80,120,200,110,240,250,*">
				<TextBlock
					Text="ID" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"/>
				<TextBlock
					Text="Фото" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="1"/>
				<TextBlock
					Text="Фамилия" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="2"/>
				<TextBlock
					Text="Имя" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="3"/>
				<TextBlock
					Text="Отчество" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="4"/>
				<TextBlock
					Text="Пол" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="5"/>
				<TextBlock
					Text="ДР" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="6"/>
				<TextBlock
					Text="Телефон" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="7"/>
				<TextBlock
					Text="Электронная почта" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="8"/>
				<TextBlock
					Text="Добавлен" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="9"/>
				<TextBlock
					Text="Последнее посещение" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="10"/>
				<TextBlock
					Text="Количество посещений" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="11"/>
				<TextBlock
					Text="Теги" FontSize="20" FontWeight="Bold"
					VerticalAlignment="Bottom" Margin="3 5"
					Grid.Column="12"/>
			</Grid>
		</Panel>
		<ListBox
			Name="lbox_clients"
			Grid.Column="1" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="1"
						BorderBrush="Black"
						Height="100" Margin="-8">
						<Grid
							ShowGridLines="False"
							ColumnDefinitions="40,100,110,100,110,60,80,120,200,110,240,250,*">
							<TextBlock
								Text="{Binding IdClient}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"/>
							<Image Source="{Binding ClientPhoto}" Grid.Column="1"/>
							<TextBlock
								Text="{Binding Firstname}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="2"/>
							<TextBlock
								Text="{Binding Name}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="3"/>
							<TextBlock
								Text="{Binding Surname}" FontSize="12" 
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="4"/>
							<TextBlock
								Text="{Binding Gender}" FontSize="12" 
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="5"/>
							<TextBlock
								Text="{Binding DateOfBirth}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="6"/>
							<TextBlock
								Text="{Binding Phone}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="7"/>
							<TextBlock
								Text="{Binding Email}" FontSize="12" 
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="8"/>
							<TextBlock
								Text="{Binding RegistrationDate}" FontSize="12" 
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="9"/>
							<TextBlock
								Text="{Binding LastVisit}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="10"/>
							<TextBlock
								Text="{Binding visitCount}" FontSize="12"
								VerticalAlignment="Center" Margin="3 5"
								Grid.Column="11"/>
							<!--теги-->
							<Panel
								Margin="3 5"
								Grid.Column="12">
								<ListBox Name="ListBoxTag" ItemsSource="{Binding Tags}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel HorizontalAlignment="Center"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Foreground="{Binding Color}" Text="{Binding Name}" FontWeight="Bold"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Panel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Panel
			Grid.Column="1" Grid.Row="3">
			<Button
				Name="btn_previousPage"
				Content="Предыдущая страница"
				Click="Display"
				FontSize="33"
				VerticalAlignment="Top" HorizontalAlignment="Left"
				Margin="15"/>
			<Button
				Name="btn_nextPage"
				Click="Display"
				Content="Следующая страница"
				FontSize="33"
				VerticalAlignment="Top" HorizontalAlignment="Right"
				Margin="15"/>
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Top" Margin="15">
				<TextBlock
					Name="tblock_clientsCount"
					FontSize="35"/>
				<TextBlock
					Name="tblock_page"
					Text="Страница:"
					IsVisible="False"
					FontSize="35"/>
				<TextBlock
					Name="tblock_pageCount"
					IsVisible="False"
					FontSize="35"/>
			</StackPanel>
		</Panel>
	</Grid>
</Window>
